# Chainpassport

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts  接口文档.md
SpringSecurity备份/: README.md  pom.xml
SpringSecurity备份/src/main/java/org/example/springsecurity/: SpringSecurityApplication.java
SpringSecurity备份/src/main/java/org/example/springsecurity/Config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
SpringSecurity备份/src/main/java/org/example/springsecurity/controller/: HelloController.java
SpringSecurity备份/src/main/java/org/example/springsecurity/domain/: LoginUser.java  Menu.java  Oauth2User.java  Oauth2VO.java  Result.java  User.java  UserZKPVo.java
SpringSecurity备份/src/main/java/org/example/springsecurity/filter/: JwtAuthenticationTokenFilter.java
SpringSecurity备份/src/main/java/org/example/springsecurity/handle/: AccessDeniedHandlerImpl.java  AuthenticationHandler.java
SpringSecurity备份/src/main/java/org/example/springsecurity/mapper/: MenuMapper.java  UserMapper.java
SpringSecurity备份/src/main/java/org/example/springsecurity/utils/: FastJsonRedisSerializer.java  JWTHolder.java  JwtClaimsConstant.java  JwtProperties.java  JwtTokenUserceptor.java  JwtUtil.java  Oauth2Properties.java  RedisCache.java  WebUtils.java
SpringSecurity备份/src/main/java/org/example/springsecurity/另一个网页的身份生成代码/: Ed25519Example.java  registerController.java
SpringSecurity备份/src/test/java/org/example/springsecurity/: SpringSecurityApplicationTests.java
database/: init.sql
src/: App.vue  main.ts
src/api/interface/: index.ts  type.ts
src/main/java/com/web1/: Web1Application.java
src/main/java/com/web1/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/web1/controller/: GiteeController.java  GiteeOAuth2Controller.java  LoginController.java  TestController.java  ZKPController.java
src/main/java/com/web1/dto/: ApiResponse.java  LoginRequest.java
src/main/java/com/web1/entity/: User.java
src/main/java/com/web1/repository/: UserRepository.java
src/main/java/com/web1/service/: GiteeOAuth2Service.java  UserDetailsServiceImpl.java  UserService.java  ZKPService.java
src/main/java/com/web1/util/: JwtUtil.java  RedisUtil.java  ZKPUtil.java
src/main/java/org/example/springsecurity/Config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/springsecurity/Service/impl/: UserServiceImpl.java
src/main/java/org/example/springsecurity/controller/: HelloController.java
src/main/java/org/example/springsecurity/domain/: LoginUser.java  Menu.java  Oauth2User.java  Oauth2VO.java  Result.java  User.java  UserZKPVo.java
src/main/java/org/example/springsecurity/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/example/springsecurity/handle/: AccessDeniedHandlerImpl.java  AuthenticationHandler.java
src/main/java/org/example/springsecurity/mapper/: MenuMapper.java  UserMapper.java
src/main/java/org/example/springsecurity/utils/: FastJsonRedisSerializer.java  JWTHolder.java  JwtClaimsConstant.java  JwtProperties.java  JwtTokenUserceptor.java  JwtUtil.java  Oauth2Properties.java  RedisCache.java  WebUtils.java
src/main/java/org/example/springsecurity/另一个网页的身份生成代码/: Ed25519Example.java  registerController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/: web.xml
src/router/: index.ts
src/stores/: index.ts
src/stores/moudules/: user.ts
src/utils/: request.ts
src/views/: login.vue  register.vue
src/views/home/: index.vue
src/views/login/: idLogin.vue  login.vue
(+1 files in other folders)
